{
  "name": "codechef-backend",
  "version": "1.0.0",
  "description": "CodeChef ABES Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.0.1",
    "prisma": "^7.3.0"
  }
}
